﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentacion", "Presentacion\Presentacion.csproj", "{295A9156-91A6-41D1-A8DD-DE909E6D3D05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{99035E53-FB39-40D7-AE53-29A9D9EF5AB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{EF0624FA-246C-4797-A14B-EB1F28D169EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "Entity\Entity.csproj", "{5365056F-FF7F-42DE-BEF2-5F75D328332E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{295A9156-91A6-41D1-A8DD-DE909E6D3D05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295A9156-91A6-41D1-A8DD-DE909E6D3D05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{295A9156-91A6-41D1-A8DD-DE909E6D3D05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{295A9156-91A6-41D1-A8DD-DE909E6D3D05}.Release|Any CPU.Build.0 = Release|Any CPU
		{99035E53-FB39-40D7-AE53-29A9D9EF5AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99035E53-FB39-40D7-AE53-29A9D9EF5AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99035E53-FB39-40D7-AE53-29A9D9EF5AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99035E53-FB39-40D7-AE53-29A9D9EF5AB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF0624FA-246C-4797-A14B-EB1F28D169EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF0624FA-246C-4797-A14B-EB1F28D169EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF0624FA-246C-4797-A14B-EB1F28D169EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF0624FA-246C-4797-A14B-EB1F28D169EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5365056F-FF7F-42DE-BEF2-5F75D328332E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5365056F-FF7F-42DE-BEF2-5F75D328332E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5365056F-FF7F-42DE-BEF2-5F75D328332E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5365056F-FF7F-42DE-BEF2-5F75D328332E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69D010F3-0A64-4646-9385-2569C2B99D64}
	EndGlobalSection
EndGlobal
